
    欢迎使用<API精灵 FOR c#>这是我用C#写的第一个
 程序，希望大家能够喜欢！(需要.NET环境支持)
   主要功能：
   简单快速对C#中使用的API函数进行查询，包括 
－－－－－－－－－－－－－－－－－－－－－－－－－
   1。提供在C#中能够直接运行的代码。
   2。该函数的中文注释。
   3。该函数所需要的DLL库名称。
   4。函数与C#中函数的对应关系。
   5。API常量查询（给出能够直接在C#中调用的代码）
   6。显示对函数对操作系统的支持（WIN9X OR WIN2K）
－－－－－－－－－－－－－－－－－－－－－－－－－－

  贴心小功能
－－－－－－－－－－－－－－－－－－－－－－－－－－
   1。代码中关键字高亮显示，不同关键字显示不同颜色。
   2。与C#中对应函数如果过长，则动态滚动显示。
   3。动态下拉框提示，直接匹配最合适的函数
   4。所有部分均有提示信息，功能效果一目了然
－－－－－－－－－－－－－－－－－－－－－－－－－－
  
  可选特殊功能
－－－－－－－－－－－－－－－－－－－－－－－－－－
    1。可手动修改函数及其相关信息。
    2。可手动添加当前库中没有的API函数及其相关信息
－－－－－－－－－－－－－－－－－－－－－－－－－－
  
    