C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.XsettingGrid.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180406old\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180407\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180408\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\XCore.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\XCore.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\BZappdll.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\bin\Debug\BZappdll.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180409\XCore\obj\Debug\XCore.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\bin\Debug\XCore.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\bin\Debug\XCore.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\bin\Debug\BZappdll.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\bin\Debug\BZappdll.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180410\XCore\obj\Debug\XCore.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\bin\Debug\XCore.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\bin\Debug\XCore.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\bin\Debug\BZappdll.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\bin\Debug\BZappdll.pdb
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.dll
C:\Users\SIEMENS\Desktop\MMS Ver1.0_20180412\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180413\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\MMS Ver1.0_20180414\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.pdb
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\bin\Debug\XCore.dll
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\bin\Debug\XCore.pdb
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\bin\Debug\BZappdll.dll
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\bin\Debug\CommunicateHelper.dll
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\bin\Debug\BZappdll.pdb
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.Properties.Resources.resources
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.XSettingGrid.resources
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.XtaskStateBar.resources
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.XtaskStateRichList.resources
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.dll
D:\BZ-Program\BZGUI Ver1.0_20180416\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180417\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180418\XCore\obj\Debug\XCore.pdb
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\bin\Debug\XCore.dll
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\bin\Debug\XCore.pdb
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\bin\Debug\CommunicateHelper.dll
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\bin\Debug\BZappdll.pdb
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.Properties.Resources.resources
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.XSettingGrid.resources
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.XtaskStateBar.resources
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.XtaskStateRichList.resources
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.dll
D:\BZ-Program\BZGUI Ver1.0_20180421\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180425\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180427\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI Ver1.0_20180428\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\GUI Ver1.0_20180428\XCore\obj\Debug\XCore.pdb
D:\BZ-Program\BZGUI V1.0_20180503\XCore\bin\Debug\XCore.dll
D:\BZ-Program\BZGUI V1.0_20180503\XCore\bin\Debug\XCore.pdb
D:\BZ-Program\BZGUI V1.0_20180503\XCore\bin\Debug\CommunicateHelper.dll
D:\BZ-Program\BZGUI V1.0_20180503\XCore\bin\Debug\BZappdll.pdb
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.Properties.Resources.resources
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.XSettingGrid.resources
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.XtaskStateBar.resources
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.XtaskStateRichList.resources
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.dll
D:\BZ-Program\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\bin\Debug\BZappdll.dll
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\bin\Debug\CommunicateHelper.dll
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\bin\Debug\BZappdll.pdb
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI V1.0_20180503\XCore\obj\Debug\XCore.pdb
D:\BZ-Program\BZGUI V1.0_20180504\XCore\bin\Debug\XCore.dll
D:\BZ-Program\BZGUI V1.0_20180504\XCore\bin\Debug\XCore.pdb
D:\BZ-Program\BZGUI V1.0_20180504\XCore\bin\Debug\CommunicateHelper.dll
D:\BZ-Program\BZGUI V1.0_20180504\XCore\bin\Debug\BZappdll.pdb
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.Properties.Resources.resources
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.XSettingGrid.resources
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.XtaskStateBar.resources
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.XtaskStateRichList.resources
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.dll
D:\BZ-Program\BZGUI V1.0_20180504\XCore\obj\Debug\XCore.pdb
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\bin\Debug\XCore.dll
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\bin\Debug\XCore.pdb
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.Properties.Resources.resources
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.XSettingGrid.resources
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.XtaskStateBar.resources
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.XtaskStateRichList.resources
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.dll
D:\BZGUI V1.0_20180508\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.pdb
D:\BZGUI V1.0_20180508\XCore\bin\Debug\XCore.dll
D:\BZGUI V1.0_20180508\XCore\bin\Debug\XCore.pdb
D:\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.Properties.Resources.resources
D:\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.XSettingGrid.resources
D:\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.XtaskStateBar.resources
D:\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.XtaskStateRichList.resources
D:\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
D:\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.dll
D:\BZGUI V1.0_20180508\XCore\obj\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\bin\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\bin\Debug\XCore.pdb
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.Properties.Resources.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.XSettingGrid.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.XtaskStateBar.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.XtaskStateRichList.resources
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.dll
C:\Users\Administrator\Desktop\BZGUI V1.0_20180509\XCore\obj\Debug\XCore.pdb
